# photo_from_albums_vk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photo_vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_vk/: ListOfAlbumsActivity.kt  MainActivity.kt  PhotosInAlbumActivity.kt
app/src/main/java/com/example/photo_vk/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/photo_vk/api/: RetrofitClient.kt  VKInterface.kt
app/src/main/java/com/example/photo_vk/models/: VKError.kt
app/src/main/java/com/example/photo_vk/models/albums/: Album.kt  AlbumsGetResponse.kt  AlbumsInfo.kt
app/src/main/java/com/example/photo_vk/models/photos/: Photo.kt  PhotoSize.kt  PhotosGetResponse.kt  PhotosInfo.kt
app/src/main/java/com/example/photo_vk/utils/: ErrorHandlers.kt  ErrorTypes.kt  UploadConstants.kt
app/src/main/res/layout/: activity_list_of_albums.xml  activity_main.xml  activity_photos_in_album.xml  album_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photo_vk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
